map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream dienes_stream {
    server unix:/opt/dienes/dienes.socket;
}

server {
    listen 80;
    listen [::]:80;
    server_name dienes.domain.tld;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dienes.domain.tld;

    ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/keys/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    client_max_body_size 2m;

    location / {
        access_log /var/log/nginx/dienes.access.log main;
        error_log /var/log/nginx/dienes.error.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://dienes_stream;
    }
}
