[Unit]
Description=Dienes Worker Service
After=network.target

[Service]
Type=forking
User=dienes
Group=dienes
EnvironmentFile=/etc/default/dienes-celery.env
WorkingDirectory=/opt/dienes
ExecStart=/bin/bash -c "${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}"
ExecStop=/bin/bash -c "${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}"
ExecReload=/bin/bash -c "${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}"

[Install]
WantedBy=multi-user.target
